// Variables
// ---------
// Use the same color all over the place? Need to do
// some math with height and width and text size?
// Sass supports variables as well as basic math
// operations and many useful functions.
//
// For complete documentation:
// http://sass-lang.com/docs/yardoc/file.SASS_REFERENCE.html#variables_
//
// Available variables:
// SASS:				http://sass-lang.com/docs/yardoc/file.SASS_REFERENCE.html#variables_
// Bourbon:				http://bourbon.io/docs/

//Transitions speed
$speed: 0.3s

//Menu
$menu_fs: 14
$menu_h: 74

// Colour variables
$white: #fefefe
$dark_gray: #262626
$gold: #a4942a

// Margin/padding variables
$margin: $gutter
$padding: $gutter
// Page border
$body_m: 10px
$body_m_c: $white

//colors
$body_bgc: #f1f2f2